[00:00.000] Lyric : Tim McGraw/Lori McKenna
[00:01.000] Song : Tim McGraw/Lori McKenna
[00:16.56]Look what you have overcome to get here
[00:23.12]Look at the distance you've run
[00:29.93]The doubts that you've pushed down
[00:33.52]Fear that you've drowned out
[00:35.33]When they said that it couldn't be done
[00:41.53]In your head in your heart in your hands
[00:48.55]In your head In your heart in your hands
[00:54.93]In your head in your heart in your hands
[01:02.96]Gravity is a fragile thing
[01:14.10]All of the words that you left in your throat
[01:20.70]All of the dreams unlocked
[01:27.52]Now you can finally see them
[01:30.57]They meet you at your destination
[01:33.59]Now that you have made it so far
[01:38.97]In your head in your heart in your hands
[01:45.67]In your head in your heart in your hands
[01:52.46]In your head in your heart in your hands
[02:00.42]Gravity is a fragile thing
[02:08.78]It don't define you
[02:15.72]Gravity will lie to you lie to you
[02:49.45]Tell them to never let go
[02:55.89]There is a beautiful valley below
[03:02.71]When you hold on so tightly to the dream
[03:10.07]Gravity is just a fragile thing

